{
	"name": "react-typescript-scrollbar",
	"version": "1.7.0",
	"description": "A customizable scrollbar component for React applications",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.mjs",
	"types": "./dist/types/index.d.ts",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"require": "./dist/cjs/index.js",
			"import": "./dist/esm/index.mjs"
		}
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build:cjs": "tsc -p tsconfig.cjs.json && sh ./scripts/minify-js.sh ./dist/cjs .js",
		"build:esm": "tsc -p tsconfig.esm.json && npm run rename:esm && sh ./scripts/minify-js.sh ./dist/esm .mjs",
		"build:types": "tsc -p tsconfig.types.json",
		"build": "npm run build:cjs && npm run build:esm && npm run build:types",
		"clean": "rimraf dist src/dev/dist-demo",
		"rename:esm": "sh ./scripts/fix-mjs.sh",
		"prepack": "npm run clean && npm run build",
		"dev": "vite",
		"build:dev": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mastero4ek/react-ts-scrollbar.git"
	},
	"keywords": [
		"react",
		"scrollbar",
		"custom-scrollbar",
		"typescript",
		"react-component",
		"scroll",
		"ui"
	],
	"author": "mastero4ek",
	"license": "MIT",
	"peerDependencies": {
		"@types/react": ">=18.2.0",
		"@types/react-dom": ">=18.2.0",
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.2",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.7",
		"@types/node": "^20.0.0",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@vitejs/plugin-react": "^5.2.0",
		"framer-motion": "^12.23.12",
		"jsdom": "^30.1.1",
		"react": "^18.2.0",
		"react-colorful": "^5.6.1",
		"react-dom": "^18.2.0",
		"react-syntax-highlighter": "^16.1.1",
		"rimraf": "^6.0.1",
		"terser": "^5.29.2",
		"typescript": "^5.8.3",
		"vite": "^8.3.1",
		"vitest": "^4.1.11"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
